{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Player States","order":4,"path":"folders/Scripts/Player/Player States.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Control","order":7,"path":"folders/Objects/Control.yy",},
    {"name":"Enemies","order":12,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Enviro","order":8,"path":"folders/Sprites/Enviro.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/Enviro/Tiles.yy",},
    {"name":"Menu","order":11,"path":"folders/Objects/Menu.yy",},
    {"name":"Menu","order":9,"path":"folders/Sprites/Menu.yy",},
    {"name":"Ai","order":12,"path":"folders/Objects/Ai.yy",},
    {"name":"Level","order":10,"path":"folders/Sprites/Level.yy",},
    {"name":"Corrupted_by_Player","order":9,"path":"folders/Sprites/Enemies/Corrupted_by_Player.yy",},
    {"name":"Death_bodies","order":10,"path":"folders/Sprites/Enemies/Death_bodies.yy",},
    {"name":"Idles","order":11,"path":"folders/Sprites/Enemies/Idles.yy",},
    {"name":"Corrupted_idle","order":1,"path":"folders/Sprites/Enemies/Idles/Corrupted_idle.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_2eyed_side_idle","order":3,"path":"sprites/spr_2eyed_side_idle/spr_2eyed_side_idle.yy",},
    {"name":"player_animation","order":6,"path":"scripts/player_animation/player_animation.yy",},
    {"name":"S_Big_Demonic_Tree_005","order":10,"path":"sprites/S_Big_Demonic_Tree_005/S_Big_Demonic_Tree_005.yy",},
    {"name":"player_state_update","order":9,"path":"scripts/player_state_update/player_state_update.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"S_Big_Icy_Stone_006","order":77,"path":"sprites/S_Big_Icy_Stone_006/S_Big_Icy_Stone_006.yy",},
    {"name":"spr_2eyed_death","order":1,"path":"sprites/spr_2eyed_death/spr_2eyed_death.yy",},
    {"name":"S_TileSet_001164","order":13,"path":"sprites/S_TileSet_001164/S_TileSet_001164.yy",},
    {"name":"spr_play","order":1,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_bullet_dis","order":4,"path":"objects/obj_bullet_dis/obj_bullet_dis.yy",},
    {"name":"S_Big_Demonic_Stone_003","order":2,"path":"sprites/S_Big_Demonic_Stone_003/S_Big_Demonic_Stone_003.yy",},
    {"name":"obj_debug","order":1,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"S_Big_Icy_Tree_002","order":55,"path":"sprites/S_Big_Icy_Tree_002/S_Big_Icy_Tree_002.yy",},
    {"name":"outside_bounds","order":5,"path":"scripts/outside_bounds/outside_bounds.yy",},
    {"name":"S_Mid_Demonic_Plant_001","order":13,"path":"sprites/S_Mid_Demonic_Plant_001/S_Mid_Demonic_Plant_001.yy",},
    {"name":"obj_music","order":4,"path":"objects/obj_music/obj_music.yy",},
    {"name":"spr_shroom_updown","order":3,"path":"sprites/spr_shroom_updown/spr_shroom_updown.yy",},
    {"name":"S_Big_Icy_Stone_003","order":80,"path":"sprites/S_Big_Icy_Stone_003/S_Big_Icy_Stone_003.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Level_5","order":13,"path":"rooms/Level_5/Level_5.yy",},
    {"name":"state_player_shockwave","order":4,"path":"scripts/state_player_shockwave/state_player_shockwave.yy",},
    {"name":"spr_2eyedcor_side_idle","order":2,"path":"sprites/spr_2eyedcor_side_idle/spr_2eyedcor_side_idle.yy",},
    {"name":"obj_bullet_explosion","order":3,"path":"objects/obj_bullet_explosion/obj_bullet_explosion.yy",},
    {"name":"spr_1eyed_corrupt_back","order":1,"path":"sprites/spr_1eyed_corrupt_back/spr_1eyed_corrupt_back.yy",},
    {"name":"S_Small_Demonic_Plan_016","order":39,"path":"sprites/S_Small_Demonic_Plan_016/S_Small_Demonic_Plan_016.yy",},
    {"name":"S_TileSet_006170","order":19,"path":"sprites/S_TileSet_006170/S_TileSet_006170.yy",},
    {"name":"S_Mid_Icy_Tree_002","order":50,"path":"sprites/S_Mid_Icy_Tree_002/S_Mid_Icy_Tree_002.yy",},
    {"name":"spr_current_enemy","order":7,"path":"sprites/spr_current_enemy/spr_current_enemy.yy",},
    {"name":"obj_play_button","order":1,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"spr_1eyed_side_walk","order":8,"path":"sprites/spr_1eyed_side_walk/spr_1eyed_side_walk.yy",},
    {"name":"S_TileSet_004167","order":16,"path":"sprites/S_TileSet_004167/S_TileSet_004167.yy",},
    {"name":"S_Small_Icy_Plant_002","order":69,"path":"sprites/S_Small_Icy_Plant_002/S_Small_Icy_Plant_002.yy",},
    {"name":"Level_7","order":12,"path":"rooms/Level_7/Level_7.yy",},
    {"name":"collision","order":4,"path":"scripts/collision/collision.yy",},
    {"name":"S_Big_Demonic_Stone_001","order":1,"path":"sprites/S_Big_Demonic_Stone_001/S_Big_Demonic_Stone_001.yy",},
    {"name":"S_TileSet_003166","order":15,"path":"sprites/S_TileSet_003166/S_TileSet_003166.yy",},
    {"name":"S_Small_Icy_Stone_004","order":60,"path":"sprites/S_Small_Icy_Stone_004/S_Small_Icy_Stone_004.yy",},
    {"name":"S_Mid_Demonic_Stone_003","order":20,"path":"sprites/S_Mid_Demonic_Stone_003/S_Mid_Demonic_Stone_003.yy",},
    {"name":"obj_trunk","order":13,"path":"objects/obj_trunk/obj_trunk.yy",},
    {"name":"spr_3eyed_death","order":3,"path":"sprites/spr_3eyed_death/spr_3eyed_death.yy",},
    {"name":"S_Small_Icy_Plant_006","order":73,"path":"sprites/S_Small_Icy_Plant_006/S_Small_Icy_Plant_006.yy",},
    {"name":"S_Small_Icy_Plant_010","order":66,"path":"sprites/S_Small_Icy_Plant_010/S_Small_Icy_Plant_010.yy",},
    {"name":"spr_red","order":1,"path":"sprites/spr_red/spr_red.yy",},
    {"name":"S_Big_Demonic_Stone_005","order":4,"path":"sprites/S_Big_Demonic_Stone_005/S_Big_Demonic_Stone_005.yy",},
    {"name":"spr_spore","order":11,"path":"sprites/spr_spore/spr_spore.yy",},
    {"name":"spr_2eyed_front_idle","order":2,"path":"sprites/spr_2eyed_front_idle/spr_2eyed_front_idle.yy",},
    {"name":"S_Small_Demonic_Stone_004","order":44,"path":"sprites/S_Small_Demonic_Stone_004/S_Small_Demonic_Stone_004.yy",},
    {"name":"S_TileSet_003","order":3,"path":"sprites/S_TileSet_003/S_TileSet_003.yy",},
    {"name":"spr_1eyed_death","order":2,"path":"sprites/spr_1eyed_death/spr_1eyed_death.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_continue","order":6,"path":"sprites/spr_continue/spr_continue.yy",},
    {"name":"init_player_state","order":2,"path":"scripts/init_player_state/init_player_state.yy",},
    {"name":"Level_2","order":3,"path":"rooms/Level_2/Level_2.yy",},
    {"name":"obj_ai_cac","order":1,"path":"objects/obj_ai_cac/obj_ai_cac.yy",},
    {"name":"spr_3eyed_corrupt_front","order":5,"path":"sprites/spr_3eyed_corrupt_front/spr_3eyed_corrupt_front.yy",},
    {"name":"S_Mid_Icy_Tree_003","order":61,"path":"sprites/S_Mid_Icy_Tree_003/S_Mid_Icy_Tree_003.yy",},
    {"name":"spr_corruptible","order":13,"path":"sprites/spr_corruptible/spr_corruptible.yy",},
    {"name":"S_TileSet_007171","order":20,"path":"sprites/S_TileSet_007171/S_TileSet_007171.yy",},
    {"name":"spr_shockwave","order":3,"path":"sprites/spr_shockwave/spr_shockwave.yy",},
    {"name":"obj_door","order":14,"path":"objects/obj_door/obj_door.yy",},
    {"name":"S_Mid_Demonic_Plant_005","order":17,"path":"sprites/S_Mid_Demonic_Plant_005/S_Mid_Demonic_Plant_005.yy",},
    {"name":"S_Small_Demonic_Plan_006","order":29,"path":"sprites/S_Small_Demonic_Plan_006/S_Small_Demonic_Plan_006.yy",},
    {"name":"shoot","order":11,"path":"scripts/shoot/shoot.yy",},
    {"name":"S_Small_Demonic_Plan_011","order":34,"path":"sprites/S_Small_Demonic_Plan_011/S_Small_Demonic_Plan_011.yy",},
    {"name":"spr_level_3","order":2,"path":"sprites/spr_level_3/spr_level_3.yy",},
    {"name":"S_Small_Demonic_Plan_004","order":27,"path":"sprites/S_Small_Demonic_Plan_004/S_Small_Demonic_Plan_004.yy",},
    {"name":"obj_shockwave","order":1,"path":"objects/obj_shockwave/obj_shockwave.yy",},
    {"name":"spr_2eyes_back_walk","order":2,"path":"sprites/spr_2eyes_back_walk/spr_2eyes_back_walk.yy",},
    {"name":"S_TileSet_009173","order":22,"path":"sprites/S_TileSet_009173/S_TileSet_009173.yy",},
    {"name":"S_Small_Demonic_Stone_007","order":47,"path":"sprites/S_Small_Demonic_Stone_007/S_Small_Demonic_Stone_007.yy",},
    {"name":"spr_2eyed_back_idle","order":4,"path":"sprites/spr_2eyed_back_idle/spr_2eyed_back_idle.yy",},
    {"name":"obj_mouse","order":4,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"spr_Level_1","order":1,"path":"sprites/spr_Level_1/spr_Level_1.yy",},
    {"name":"S_Small_Icy_Plant_003","order":70,"path":"sprites/S_Small_Icy_Plant_003/S_Small_Icy_Plant_003.yy",},
    {"name":"S_Big_Demonic_Tree_004","order":9,"path":"sprites/S_Big_Demonic_Tree_004/S_Big_Demonic_Tree_004.yy",},
    {"name":"S_Small_Icy_Stone_005","order":85,"path":"sprites/S_Small_Icy_Stone_005/S_Small_Icy_Stone_005.yy",},
    {"name":"S_Small_Demonic_Plan_008","order":31,"path":"sprites/S_Small_Demonic_Plan_008/S_Small_Demonic_Plan_008.yy",},
    {"name":"S_Small_Icy_Plant_004","order":71,"path":"sprites/S_Small_Icy_Plant_004/S_Small_Icy_Plant_004.yy",},
    {"name":"S_Sheet_Ice_Wall_002178","order":91,"path":"sprites/S_Sheet_Ice_Wall_002178/S_Sheet_Ice_Wall_002178.yy",},
    {"name":"S_Small_Demonic_Plan_017","order":40,"path":"sprites/S_Small_Demonic_Plan_017/S_Small_Demonic_Plan_017.yy",},
    {"name":"S_TileSet_002","order":1,"path":"sprites/S_TileSet_002/S_TileSet_002.yy",},
    {"name":"spr_3eyed_corrupt_back","order":3,"path":"sprites/spr_3eyed_corrupt_back/spr_3eyed_corrupt_back.yy",},
    {"name":"S_Small_Icy_Stone_003","order":84,"path":"sprites/S_Small_Icy_Stone_003/S_Small_Icy_Stone_003.yy",},
    {"name":"spr_level_7","order":6,"path":"sprites/spr_level_7/spr_level_7.yy",},
    {"name":"S_Small_Icy_Plant_005","order":72,"path":"sprites/S_Small_Icy_Plant_005/S_Small_Icy_Plant_005.yy",},
    {"name":"S_Small_Demonic_Plan_002","order":25,"path":"sprites/S_Small_Demonic_Plan_002/S_Small_Demonic_Plan_002.yy",},
    {"name":"obj_return_button","order":3,"path":"objects/obj_return_button/obj_return_button.yy",},
    {"name":"spr_mouse","order":6,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"S_Big_Demonic_Stone_006","order":5,"path":"sprites/S_Big_Demonic_Stone_006/S_Big_Demonic_Stone_006.yy",},
    {"name":"S_Mid_Icy_Tree_005","order":75,"path":"sprites/S_Mid_Icy_Tree_005/S_Mid_Icy_Tree_005.yy",},
    {"name":"Credits","order":2,"path":"rooms/Credits/Credits.yy",},
    {"name":"S_Sheet_Ice_Wall_002","order":48,"path":"sprites/S_Sheet_Ice_Wall_002/S_Sheet_Ice_Wall_002.yy",},
    {"name":"S_TileSet_008172","order":21,"path":"sprites/S_TileSet_008172/S_TileSet_008172.yy",},
    {"name":"S_Small_Demonic_Plan_014","order":37,"path":"sprites/S_Small_Demonic_Plan_014/S_Small_Demonic_Plan_014.yy",},
    {"name":"S_Small_Icy_Plant_008","order":51,"path":"sprites/S_Small_Icy_Plant_008/S_Small_Icy_Plant_008.yy",},
    {"name":"S_Small_Demonic_Plan_015","order":38,"path":"sprites/S_Small_Demonic_Plan_015/S_Small_Demonic_Plan_015.yy",},
    {"name":"S_Small_Demonic_Plan_001","order":24,"path":"sprites/S_Small_Demonic_Plan_001/S_Small_Demonic_Plan_001.yy",},
    {"name":"S_Big_Icy_Stone_004","order":83,"path":"sprites/S_Big_Icy_Stone_004/S_Big_Icy_Stone_004.yy",},
    {"name":"spr_3eyes_side_walk","order":3,"path":"sprites/spr_3eyes_side_walk/spr_3eyes_side_walk.yy",},
    {"name":"Init","order":6,"path":"rooms/Init/Init.yy",},
    {"name":"S_Big_Demonic_Tree_007","order":12,"path":"sprites/S_Big_Demonic_Tree_007/S_Big_Demonic_Tree_007.yy",},
    {"name":"spr_level_9","order":8,"path":"sprites/spr_level_9/spr_level_9.yy",},
    {"name":"Level_9","order":15,"path":"rooms/Level_9/Level_9.yy",},
    {"name":"S_ground_02","order":13,"path":"sprites/S_ground_02/S_ground_02.yy",},
    {"name":"S_Small_Icy_Plant_014","order":53,"path":"sprites/S_Small_Icy_Plant_014/S_Small_Icy_Plant_014.yy",},
    {"name":"S_TileSet_006","order":8,"path":"sprites/S_TileSet_006/S_TileSet_006.yy",},
    {"name":"spr_1eyed_front_walk","order":6,"path":"sprites/spr_1eyed_front_walk/spr_1eyed_front_walk.yy",},
    {"name":"S_TileSet_007","order":7,"path":"sprites/S_TileSet_007/S_TileSet_007.yy",},
    {"name":"snd_main_menu","order":1,"path":"sounds/snd_main_menu/snd_main_menu.yy",},
    {"name":"S_Small_Icy_Plant_012","order":52,"path":"sprites/S_Small_Icy_Plant_012/S_Small_Icy_Plant_012.yy",},
    {"name":"S_Small_Demonic_Plan_010","order":33,"path":"sprites/S_Small_Demonic_Plan_010/S_Small_Demonic_Plan_010.yy",},
    {"name":"S_Small_Demonic_Stone_002","order":42,"path":"sprites/S_Small_Demonic_Stone_002/S_Small_Demonic_Stone_002.yy",},
    {"name":"spr_2eyedcor_front_idle","order":1,"path":"sprites/spr_2eyedcor_front_idle/spr_2eyedcor_front_idle.yy",},
    {"name":"Sprite111112175","order":24,"path":"sprites/Sprite111112175/Sprite111112175.yy",},
    {"name":"S_Mid_Demonic_Stone_004","order":21,"path":"sprites/S_Mid_Demonic_Stone_004/S_Mid_Demonic_Stone_004.yy",},
    {"name":"S_Small_Demonic_Plan_012","order":35,"path":"sprites/S_Small_Demonic_Plan_012/S_Small_Demonic_Plan_012.yy",},
    {"name":"S_TileSet_004109","order":9,"path":"sprites/S_TileSet_004109/S_TileSet_004109.yy",},
    {"name":"S_Small_Demonic_Stone_003","order":43,"path":"sprites/S_Small_Demonic_Stone_003/S_Small_Demonic_Stone_003.yy",},
    {"name":"obj_wall_switch","order":3,"path":"objects/obj_wall_switch/obj_wall_switch.yy",},
    {"name":"macros","order":6,"path":"scripts/macros/macros.yy",},
    {"name":"spr_return","order":4,"path":"sprites/spr_return/spr_return.yy",},
    {"name":"state_player_walk","order":1,"path":"scripts/state_player_walk/state_player_walk.yy",},
    {"name":"spr_commands","order":9,"path":"sprites/spr_commands/spr_commands.yy",},
    {"name":"S_Small_Icy_Plant_011","order":67,"path":"sprites/S_Small_Icy_Plant_011/S_Small_Icy_Plant_011.yy",},
    {"name":"obj_quit_button","order":2,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"S_Small_Icy_Stone_001","order":79,"path":"sprites/S_Small_Icy_Stone_001/S_Small_Icy_Stone_001.yy",},
    {"name":"spr_level_4","order":3,"path":"sprites/spr_level_4/spr_level_4.yy",},
    {"name":"state_player_shoot","order":5,"path":"scripts/state_player_shoot/state_player_shoot.yy",},
    {"name":"Level_1","order":4,"path":"rooms/Level_1/Level_1.yy",},
    {"name":"Room_test_art","order":5,"path":"rooms/Room_test_art/Room_test_art.yy",},
    {"name":"S_Mid_Demonic_Stone_002","order":19,"path":"sprites/S_Mid_Demonic_Stone_002/S_Mid_Demonic_Stone_002.yy",},
    {"name":"S_Big_Demonic_Tree_002","order":7,"path":"sprites/S_Big_Demonic_Tree_002/S_Big_Demonic_Tree_002.yy",},
    {"name":"S_Small_Demonic_Plan_007","order":30,"path":"sprites/S_Small_Demonic_Plan_007/S_Small_Demonic_Plan_007.yy",},
    {"name":"S_Mid_Demonic_Plant_004","order":16,"path":"sprites/S_Mid_Demonic_Plant_004/S_Mid_Demonic_Plant_004.yy",},
    {"name":"dash","order":8,"path":"scripts/dash/dash.yy",},
    {"name":"Commands","order":16,"path":"rooms/Commands/Commands.yy",},
    {"name":"obj_ai_dis","order":2,"path":"objects/obj_ai_dis/obj_ai_dis.yy",},
    {"name":"S_TileSet_004109168","order":17,"path":"sprites/S_TileSet_004109168/S_TileSet_004109168.yy",},
    {"name":"S_TileSet_002165","order":14,"path":"sprites/S_TileSet_002165/S_TileSet_002165.yy",},
    {"name":"state_player_dead","order":2,"path":"scripts/state_player_dead/state_player_dead.yy",},
    {"name":"Level_8","order":14,"path":"rooms/Level_8/Level_8.yy",},
    {"name":"obj_commands_button","order":4,"path":"objects/obj_commands_button/obj_commands_button.yy",},
    {"name":"spr_level_8","order":7,"path":"sprites/spr_level_8/spr_level_8.yy",},
    {"name":"S_Big_Demonic_Tree_006","order":11,"path":"sprites/S_Big_Demonic_Tree_006/S_Big_Demonic_Tree_006.yy",},
    {"name":"spr_3eyes_back_walk","order":4,"path":"sprites/spr_3eyes_back_walk/spr_3eyes_back_walk.yy",},
    {"name":"move_player","order":3,"path":"scripts/move_player/move_player.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"S_Mid_Demonic_Plant_003","order":15,"path":"sprites/S_Mid_Demonic_Plant_003/S_Mid_Demonic_Plant_003.yy",},
    {"name":"S_Big_Demonic_Stone_004","order":3,"path":"sprites/S_Big_Demonic_Stone_004/S_Big_Demonic_Stone_004.yy",},
    {"name":"S_Small_Icy_Plant_013","order":65,"path":"sprites/S_Small_Icy_Plant_013/S_Small_Icy_Plant_013.yy",},
    {"name":"S_Big_Icy_Tree_004","order":58,"path":"sprites/S_Big_Icy_Tree_004/S_Big_Icy_Tree_004.yy",},
    {"name":"S_Big_Demonic_Tree_001","order":6,"path":"sprites/S_Big_Demonic_Tree_001/S_Big_Demonic_Tree_001.yy",},
    {"name":"Level_4","order":9,"path":"rooms/Level_4/Level_4.yy",},
    {"name":"S_Small_Icy_Plant_009","order":64,"path":"sprites/S_Small_Icy_Plant_009/S_Small_Icy_Plant_009.yy",},
    {"name":"spr_level_5","order":4,"path":"sprites/spr_level_5/spr_level_5.yy",},
    {"name":"spr_quit","order":2,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"spr_hit","order":14,"path":"sprites/spr_hit/spr_hit.yy",},
    {"name":"Victory","order":5,"path":"rooms/Victory/Victory.yy",},
    {"name":"S_Mid_Demonic_Stone_005","order":22,"path":"sprites/S_Mid_Demonic_Stone_005/S_Mid_Demonic_Stone_005.yy",},
    {"name":"S_Mid_Icy_Tree_001","order":49,"path":"sprites/S_Mid_Icy_Tree_001/S_Mid_Icy_Tree_001.yy",},
    {"name":"spr_level_6","order":5,"path":"sprites/spr_level_6/spr_level_6.yy",},
    {"name":"S_Small_Demonic_Stone_001","order":41,"path":"sprites/S_Small_Demonic_Stone_001/S_Small_Demonic_Stone_001.yy",},
    {"name":"state_player_assassin","order":3,"path":"scripts/state_player_assassin/state_player_assassin.yy",},
    {"name":"knockback","order":8,"path":"scripts/knockback/knockback.yy",},
    {"name":"S_Mid_Demonic_Plant_002","order":14,"path":"sprites/S_Mid_Demonic_Plant_002/S_Mid_Demonic_Plant_002.yy",},
    {"name":"S_Small_Icy_Plant_016","order":63,"path":"sprites/S_Small_Icy_Plant_016/S_Small_Icy_Plant_016.yy",},
    {"name":"obj_bullet_cac","order":5,"path":"objects/obj_bullet_cac/obj_bullet_cac.yy",},
    {"name":"S_Small_Demonic_Plan_003","order":26,"path":"sprites/S_Small_Demonic_Plan_003/S_Small_Demonic_Plan_003.yy",},
    {"name":"S_Big_Icy_Tree_001","order":54,"path":"sprites/S_Big_Icy_Tree_001/S_Big_Icy_Tree_001.yy",},
    {"name":"S_Small_Icy_Plant_007","order":74,"path":"sprites/S_Small_Icy_Plant_007/S_Small_Icy_Plant_007.yy",},
    {"name":"S_Mid_Demonic_Stone_006","order":23,"path":"sprites/S_Mid_Demonic_Stone_006/S_Mid_Demonic_Stone_006.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_1eyed_corrupt_side","order":2,"path":"sprites/spr_1eyed_corrupt_side/spr_1eyed_corrupt_side.yy",},
    {"name":"S_TileSet_009","order":4,"path":"sprites/S_TileSet_009/S_TileSet_009.yy",},
    {"name":"S_Mid_Icy_Tree_006","order":57,"path":"sprites/S_Mid_Icy_Tree_006/S_Mid_Icy_Tree_006.yy",},
    {"name":"S_Small_Demonic_Plan_013","order":36,"path":"sprites/S_Small_Demonic_Plan_013/S_Small_Demonic_Plan_013.yy",},
    {"name":"S_Sheet_Ice_Wall_002178179","order":92,"path":"sprites/S_Sheet_Ice_Wall_002178179/S_Sheet_Ice_Wall_002178179.yy",},
    {"name":"S_Big_Icy_Stone_002","order":82,"path":"sprites/S_Big_Icy_Stone_002/S_Big_Icy_Stone_002.yy",},
    {"name":"S_ground176","order":25,"path":"sprites/S_ground176/S_ground176.yy",},
    {"name":"spr_3eyes_front_walk","order":5,"path":"sprites/spr_3eyes_front_walk/spr_3eyes_front_walk.yy",},
    {"name":"obj_ai_assa","order":3,"path":"objects/obj_ai_assa/obj_ai_assa.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"S_TileSet_004","order":5,"path":"sprites/S_TileSet_004/S_TileSet_004.yy",},
    {"name":"S_Small_Demonic_Plan_005","order":28,"path":"sprites/S_Small_Demonic_Plan_005/S_Small_Demonic_Plan_005.yy",},
    {"name":"ARBRE_KEBAB","order":59,"path":"sprites/ARBRE_KEBAB/ARBRE_KEBAB.yy",},
    {"name":"S_TileSet_005169","order":18,"path":"sprites/S_TileSet_005169/S_TileSet_005169.yy",},
    {"name":"S_ground","order":10,"path":"sprites/S_ground/S_ground.yy",},
    {"name":"spr_1eyed_back_walk","order":7,"path":"sprites/spr_1eyed_back_walk/spr_1eyed_back_walk.yy",},
    {"name":"get_gamepad_id","order":2,"path":"scripts/get_gamepad_id/get_gamepad_id.yy",},
    {"name":"Level_6","order":10,"path":"rooms/Level_6/Level_6.yy",},
    {"name":"shockwave","order":10,"path":"scripts/shockwave/shockwave.yy",},
    {"name":"S_Mid_Demonic_Stone_001","order":18,"path":"sprites/S_Mid_Demonic_Stone_001/S_Mid_Demonic_Stone_001.yy",},
    {"name":"S_Small_Icy_Stone_002","order":81,"path":"sprites/S_Small_Icy_Stone_002/S_Small_Icy_Stone_002.yy",},
    {"name":"obj_wall_switch_decalage","order":15,"path":"objects/obj_wall_switch_decalage/obj_wall_switch_decalage.yy",},
    {"name":"spr_bullet_explosion","order":5,"path":"sprites/spr_bullet_explosion/spr_bullet_explosion.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_2eyed_corrupt_back","order":2,"path":"sprites/spr_2eyed_corrupt_back/spr_2eyed_corrupt_back.yy",},
    {"name":"S_Big_Icy_Tree_003","order":56,"path":"sprites/S_Big_Icy_Tree_003/S_Big_Icy_Tree_003.yy",},
    {"name":"spr_2eyes_front_walk","order":1,"path":"sprites/spr_2eyes_front_walk/spr_2eyes_front_walk.yy",},
    {"name":"S_Small_Demonic_Stone_005","order":45,"path":"sprites/S_Small_Demonic_Stone_005/S_Small_Demonic_Stone_005.yy",},
    {"name":"S_TileSet_005","order":6,"path":"sprites/S_TileSet_005/S_TileSet_005.yy",},
    {"name":"spr_shroom_side","order":4,"path":"sprites/spr_shroom_side/spr_shroom_side.yy",},
    {"name":"spr_2eyed_corrupt_side","order":1,"path":"sprites/spr_2eyed_corrupt_side/spr_2eyed_corrupt_side.yy",},
    {"name":"screen_shake","order":3,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"spr_victory","order":7,"path":"sprites/spr_victory/spr_victory.yy",},
    {"name":"S_Small_Demonic_Plan_009","order":32,"path":"sprites/S_Small_Demonic_Plan_009/S_Small_Demonic_Plan_009.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"spr_3eyed_corrupt_side","order":4,"path":"sprites/spr_3eyed_corrupt_side/spr_3eyed_corrupt_side.yy",},
    {"name":"S_Small_Icy_Plant_001","order":68,"path":"sprites/S_Small_Icy_Plant_001/S_Small_Icy_Plant_001.yy",},
    {"name":"S_Mid_Icy_Tree_004","order":90,"path":"sprites/S_Mid_Icy_Tree_004/S_Mid_Icy_Tree_004.yy",},
    {"name":"S_Small_Icy_Stone_006","order":88,"path":"sprites/S_Small_Icy_Stone_006/S_Small_Icy_Stone_006.yy",},
    {"name":"S_Big_Icy_Stone_005","order":76,"path":"sprites/S_Big_Icy_Stone_005/S_Big_Icy_Stone_005.yy",},
    {"name":"S_Small_Icy_Plant_017","order":86,"path":"sprites/S_Small_Icy_Plant_017/S_Small_Icy_Plant_017.yy",},
    {"name":"S_Small_Demonic_Stone_006","order":46,"path":"sprites/S_Small_Demonic_Stone_006/S_Small_Demonic_Stone_006.yy",},
    {"name":"S_Big_Demonic_Tree_003","order":8,"path":"sprites/S_Big_Demonic_Tree_003/S_Big_Demonic_Tree_003.yy",},
    {"name":"Sprite111174","order":23,"path":"sprites/Sprite111174/Sprite111174.yy",},
    {"name":"spr_background_menu","order":8,"path":"sprites/spr_background_menu/spr_background_menu.yy",},
    {"name":"S_Big_Icy_Stone_001","order":78,"path":"sprites/S_Big_Icy_Stone_001/S_Big_Icy_Stone_001.yy",},
    {"name":"dying_timer","order":7,"path":"scripts/dying_timer/dying_timer.yy",},
    {"name":"spr_credits","order":3,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"spr_credits_menu","order":5,"path":"sprites/spr_credits_menu/spr_credits_menu.yy",},
    {"name":"bullet_die","order":7,"path":"scripts/bullet_die/bullet_die.yy",},
    {"name":"S_TileSet_008","order":2,"path":"sprites/S_TileSet_008/S_TileSet_008.yy",},
    {"name":"Sprite111112","order":12,"path":"sprites/Sprite111112/Sprite111112.yy",},
    {"name":"S_Small_Icy_Plant_015","order":62,"path":"sprites/S_Small_Icy_Plant_015/S_Small_Icy_Plant_015.yy",},
    {"name":"Level_3","order":7,"path":"rooms/Level_3/Level_3.yy",},
    {"name":"Sprite111","order":11,"path":"sprites/Sprite111/Sprite111.yy",},
  ],
}