{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Player States","order":4,"path":"folders/Scripts/Player/Player States.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"player_animation","order":6,"path":"scripts/player_animation/player_animation.yy",},
    {"name":"spr_player_dead","order":2,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"outside_bounds","order":5,"path":"scripts/outside_bounds/outside_bounds.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"init_player_state","order":2,"path":"scripts/init_player_state/init_player_state.yy",},
    {"name":"state_player_walk","order":1,"path":"scripts/state_player_walk/state_player_walk.yy",},
    {"name":"state_player_dead","order":2,"path":"scripts/state_player_dead/state_player_dead.yy",},
    {"name":"move_player","order":3,"path":"scripts/move_player/move_player.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"get_gamepad_id","order":2,"path":"scripts/get_gamepad_id/get_gamepad_id.yy",},
    {"name":"screen_shake","order":3,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"dying_timer","order":7,"path":"scripts/dying_timer/dying_timer.yy",},
  ],
}