{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Player States","order":4,"path":"folders/Scripts/Player/Player States.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Ai","order":5,"path":"folders/Scripts/Ai.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"player_animation","order":6,"path":"scripts/player_animation/player_animation.yy",},
    {"name":"player_state_update","order":9,"path":"scripts/player_state_update/player_state_update.yy",},
    {"name":"obj_debug","order":2,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"outside_bounds","order":5,"path":"scripts/outside_bounds/outside_bounds.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"state_ai_idle","order":1,"path":"scripts/state_ai_idle/state_ai_idle.yy",},
    {"name":"state_player_shockwave","order":4,"path":"scripts/state_player_shockwave/state_player_shockwave.yy",},
    {"name":"collision","order":4,"path":"scripts/collision/collision.yy",},
    {"name":"init_ai_state","order":2,"path":"scripts/init_ai_state/init_ai_state.yy",},
    {"name":"obj_ai","order":4,"path":"objects/obj_ai/obj_ai.yy",},
    {"name":"spr_red","order":4,"path":"sprites/spr_red/spr_red.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"init_player_state","order":2,"path":"scripts/init_player_state/init_player_state.yy",},
    {"name":"state_ai_walk","order":2,"path":"scripts/state_ai_walk/state_ai_walk.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"macros","order":6,"path":"scripts/macros/macros.yy",},
    {"name":"state_player_walk","order":1,"path":"scripts/state_player_walk/state_player_walk.yy",},
    {"name":"move_ai","order":3,"path":"scripts/move_ai/move_ai.yy",},
    {"name":"dash","order":8,"path":"scripts/dash/dash.yy",},
    {"name":"state_player_dead","order":2,"path":"scripts/state_player_dead/state_player_dead.yy",},
    {"name":"move_player","order":3,"path":"scripts/move_player/move_player.yy",},
    {"name":"state_player_assassin","order":3,"path":"scripts/state_player_assassin/state_player_assassin.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"ai_animation","order":5,"path":"scripts/ai_animation/ai_animation.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"get_gamepad_id","order":2,"path":"scripts/get_gamepad_id/get_gamepad_id.yy",},
    {"name":"shockwave","order":10,"path":"scripts/shockwave/shockwave.yy",},
    {"name":"screen_shake","order":3,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"dying_timer","order":7,"path":"scripts/dying_timer/dying_timer.yy",},
  ],
}