{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Player States","order":4,"path":"folders/Scripts/Player/Player States.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Control","order":7,"path":"folders/Objects/Control.yy",},
    {"name":"Enemies","order":11,"path":"folders/Sprites/Enemies.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"player_animation","order":6,"path":"scripts/player_animation/player_animation.yy",},
    {"name":"player_state_update","order":9,"path":"scripts/player_state_update/player_state_update.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_bullet","order":7,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_debug","order":1,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"outside_bounds","order":5,"path":"scripts/outside_bounds/outside_bounds.yy",},
    {"name":"spr_shroom_updown","order":3,"path":"sprites/spr_shroom_updown/spr_shroom_updown.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"state_player_shockwave","order":4,"path":"scripts/state_player_shockwave/state_player_shockwave.yy",},
    {"name":"obj_bullet_explosion","order":3,"path":"objects/obj_bullet_explosion/obj_bullet_explosion.yy",},
    {"name":"spr_current_enemy","order":10,"path":"sprites/spr_current_enemy/spr_current_enemy.yy",},
    {"name":"collision","order":4,"path":"scripts/collision/collision.yy",},
    {"name":"spr_red","order":4,"path":"sprites/spr_red/spr_red.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"init_player_state","order":2,"path":"scripts/init_player_state/init_player_state.yy",},
    {"name":"spr_shockwave","order":6,"path":"sprites/spr_shockwave/spr_shockwave.yy",},
    {"name":"shoot","order":11,"path":"scripts/shoot/shoot.yy",},
    {"name":"obj_shockwave","order":1,"path":"objects/obj_shockwave/obj_shockwave.yy",},
    {"name":"spr_2eyes_back_walk","order":2,"path":"sprites/spr_2eyes_back_walk/spr_2eyes_back_walk.yy",},
    {"name":"obj_mouse","order":4,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"spr_mouse","order":9,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_3eyes_side_walk","order":3,"path":"sprites/spr_3eyes_side_walk/spr_3eyes_side_walk.yy",},
    {"name":"obj_wall_switch","order":3,"path":"objects/obj_wall_switch/obj_wall_switch.yy",},
    {"name":"macros","order":6,"path":"scripts/macros/macros.yy",},
    {"name":"state_player_walk","order":1,"path":"scripts/state_player_walk/state_player_walk.yy",},
    {"name":"state_player_shoot","order":5,"path":"scripts/state_player_shoot/state_player_shoot.yy",},
    {"name":"dash","order":8,"path":"scripts/dash/dash.yy",},
    {"name":"state_player_dead","order":2,"path":"scripts/state_player_dead/state_player_dead.yy",},
    {"name":"spr_3eyes_back_walk","order":4,"path":"sprites/spr_3eyes_back_walk/spr_3eyes_back_walk.yy",},
    {"name":"move_player","order":3,"path":"scripts/move_player/move_player.yy",},
    {"name":"state_player_assassin","order":3,"path":"scripts/state_player_assassin/state_player_assassin.yy",},
    {"name":"knockback","order":8,"path":"scripts/knockback/knockback.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"obj_ai_cac","order":11,"path":"objects/obj_ai_cac/obj_ai_cac.yy",},
    {"name":"spr_3eyes_front_walk","order":5,"path":"sprites/spr_3eyes_front_walk/spr_3eyes_front_walk.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"get_gamepad_id","order":2,"path":"scripts/get_gamepad_id/get_gamepad_id.yy",},
    {"name":"shockwave","order":10,"path":"scripts/shockwave/shockwave.yy",},
    {"name":"spr_bullet_explosion","order":8,"path":"sprites/spr_bullet_explosion/spr_bullet_explosion.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_2eyes_front_walk","order":1,"path":"sprites/spr_2eyes_front_walk/spr_2eyes_front_walk.yy",},
    {"name":"spr_shroom_side","order":4,"path":"sprites/spr_shroom_side/spr_shroom_side.yy",},
    {"name":"screen_shake","order":3,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"obj_dead","order":9,"path":"objects/obj_dead/obj_dead.yy",},
    {"name":"dying_timer","order":7,"path":"scripts/dying_timer/dying_timer.yy",},
    {"name":"obj_ai","order":10,"path":"objects/obj_ai/obj_ai.yy",},
    {"name":"bullet_die","order":7,"path":"scripts/bullet_die/bullet_die.yy",},
  ],
}