{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Player States","order":4,"path":"folders/Scripts/Player/Player States.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Control","order":7,"path":"folders/Objects/Control.yy",},
    {"name":"Enemies","order":8,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Enviro","order":9,"path":"folders/Sprites/Enviro.yy",},
    {"name":"Decors","order":48,"path":"folders/Sprites/Enviro/Decors.yy",},
    {"name":"Tiles","order":49,"path":"folders/Sprites/Enviro/Tiles.yy",},
    {"name":"Menu","order":11,"path":"folders/Objects/Menu.yy",},
    {"name":"Menu","order":10,"path":"folders/Sprites/Menu.yy",},
    {"name":"Ai","order":12,"path":"folders/Objects/Ai.yy",},
    {"name":"Level","order":11,"path":"folders/Sprites/Level.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"player_animation","order":6,"path":"scripts/player_animation/player_animation.yy",},
    {"name":"S_Big_Demonic_Tree_005","order":10,"path":"sprites/S_Big_Demonic_Tree_005/S_Big_Demonic_Tree_005.yy",},
    {"name":"player_state_update","order":9,"path":"scripts/player_state_update/player_state_update.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_play","order":1,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"S_Big_Demonic_Stone_003","order":2,"path":"sprites/S_Big_Demonic_Stone_003/S_Big_Demonic_Stone_003.yy",},
    {"name":"obj_debug","order":1,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"outside_bounds","order":5,"path":"scripts/outside_bounds/outside_bounds.yy",},
    {"name":"S_Mid_Demonic_Plant_001","order":13,"path":"sprites/S_Mid_Demonic_Plant_001/S_Mid_Demonic_Plant_001.yy",},
    {"name":"spr_shroom_updown","order":3,"path":"sprites/spr_shroom_updown/spr_shroom_updown.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"state_player_shockwave","order":4,"path":"scripts/state_player_shockwave/state_player_shockwave.yy",},
    {"name":"obj_bullet_explosion","order":3,"path":"objects/obj_bullet_explosion/obj_bullet_explosion.yy",},
    {"name":"S_Small_Demonic_Plan_016","order":39,"path":"sprites/S_Small_Demonic_Plan_016/S_Small_Demonic_Plan_016.yy",},
    {"name":"spr_current_enemy","order":7,"path":"sprites/spr_current_enemy/spr_current_enemy.yy",},
    {"name":"obj_play_button","order":1,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"spr_1eyed_side_walk","order":8,"path":"sprites/spr_1eyed_side_walk/spr_1eyed_side_walk.yy",},
    {"name":"collision","order":4,"path":"scripts/collision/collision.yy",},
    {"name":"S_Big_Demonic_Stone_001","order":1,"path":"sprites/S_Big_Demonic_Stone_001/S_Big_Demonic_Stone_001.yy",},
    {"name":"S_Mid_Demonic_Stone_003","order":20,"path":"sprites/S_Mid_Demonic_Stone_003/S_Mid_Demonic_Stone_003.yy",},
    {"name":"obj_trunk","order":13,"path":"objects/obj_trunk/obj_trunk.yy",},
    {"name":"spr_red","order":1,"path":"sprites/spr_red/spr_red.yy",},
    {"name":"S_Big_Demonic_Stone_005","order":4,"path":"sprites/S_Big_Demonic_Stone_005/S_Big_Demonic_Stone_005.yy",},
    {"name":"S_Small_Demonic_Stone_004","order":44,"path":"sprites/S_Small_Demonic_Stone_004/S_Small_Demonic_Stone_004.yy",},
    {"name":"S_TileSet_003","order":3,"path":"sprites/S_TileSet_003/S_TileSet_003.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"init_player_state","order":2,"path":"scripts/init_player_state/init_player_state.yy",},
    {"name":"Level_1","order":3,"path":"rooms/Level_1/Level_1.yy",},
    {"name":"obj_ai_cac","order":2,"path":"objects/obj_ai_cac/obj_ai_cac.yy",},
    {"name":"spr_shockwave","order":3,"path":"sprites/spr_shockwave/spr_shockwave.yy",},
    {"name":"obj_door","order":14,"path":"objects/obj_door/obj_door.yy",},
    {"name":"S_Mid_Demonic_Plant_005","order":17,"path":"sprites/S_Mid_Demonic_Plant_005/S_Mid_Demonic_Plant_005.yy",},
    {"name":"S_Small_Demonic_Plan_006","order":29,"path":"sprites/S_Small_Demonic_Plan_006/S_Small_Demonic_Plan_006.yy",},
    {"name":"shoot","order":11,"path":"scripts/shoot/shoot.yy",},
    {"name":"S_Small_Demonic_Plan_011","order":34,"path":"sprites/S_Small_Demonic_Plan_011/S_Small_Demonic_Plan_011.yy",},
    {"name":"S_Small_Demonic_Plan_004","order":27,"path":"sprites/S_Small_Demonic_Plan_004/S_Small_Demonic_Plan_004.yy",},
    {"name":"obj_shockwave","order":1,"path":"objects/obj_shockwave/obj_shockwave.yy",},
    {"name":"spr_2eyes_back_walk","order":2,"path":"sprites/spr_2eyes_back_walk/spr_2eyes_back_walk.yy",},
    {"name":"S_Small_Demonic_Stone_007","order":47,"path":"sprites/S_Small_Demonic_Stone_007/S_Small_Demonic_Stone_007.yy",},
    {"name":"obj_mouse","order":4,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"S_Big_Demonic_Tree_004","order":9,"path":"sprites/S_Big_Demonic_Tree_004/S_Big_Demonic_Tree_004.yy",},
    {"name":"S_Small_Demonic_Plan_008","order":31,"path":"sprites/S_Small_Demonic_Plan_008/S_Small_Demonic_Plan_008.yy",},
    {"name":"S_Small_Demonic_Plan_017","order":40,"path":"sprites/S_Small_Demonic_Plan_017/S_Small_Demonic_Plan_017.yy",},
    {"name":"S_TileSet_002","order":1,"path":"sprites/S_TileSet_002/S_TileSet_002.yy",},
    {"name":"S_Small_Demonic_Plan_002","order":25,"path":"sprites/S_Small_Demonic_Plan_002/S_Small_Demonic_Plan_002.yy",},
    {"name":"obj_return_button","order":3,"path":"objects/obj_return_button/obj_return_button.yy",},
    {"name":"spr_mouse","order":6,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"S_Big_Demonic_Stone_006","order":5,"path":"sprites/S_Big_Demonic_Stone_006/S_Big_Demonic_Stone_006.yy",},
    {"name":"Credits","order":2,"path":"rooms/Credits/Credits.yy",},
    {"name":"S_Small_Demonic_Plan_014","order":37,"path":"sprites/S_Small_Demonic_Plan_014/S_Small_Demonic_Plan_014.yy",},
    {"name":"S_Small_Demonic_Plan_015","order":38,"path":"sprites/S_Small_Demonic_Plan_015/S_Small_Demonic_Plan_015.yy",},
    {"name":"S_Small_Demonic_Plan_001","order":24,"path":"sprites/S_Small_Demonic_Plan_001/S_Small_Demonic_Plan_001.yy",},
    {"name":"spr_3eyes_side_walk","order":3,"path":"sprites/spr_3eyes_side_walk/spr_3eyes_side_walk.yy",},
    {"name":"S_Big_Demonic_Tree_007","order":12,"path":"sprites/S_Big_Demonic_Tree_007/S_Big_Demonic_Tree_007.yy",},
    {"name":"S_TileSet_006","order":8,"path":"sprites/S_TileSet_006/S_TileSet_006.yy",},
    {"name":"spr_1eyed_front_walk","order":6,"path":"sprites/spr_1eyed_front_walk/spr_1eyed_front_walk.yy",},
    {"name":"S_TileSet_007","order":7,"path":"sprites/S_TileSet_007/S_TileSet_007.yy",},
    {"name":"S_Small_Demonic_Plan_010","order":33,"path":"sprites/S_Small_Demonic_Plan_010/S_Small_Demonic_Plan_010.yy",},
    {"name":"S_Small_Demonic_Stone_002","order":42,"path":"sprites/S_Small_Demonic_Stone_002/S_Small_Demonic_Stone_002.yy",},
    {"name":"S_Mid_Demonic_Stone_004","order":21,"path":"sprites/S_Mid_Demonic_Stone_004/S_Mid_Demonic_Stone_004.yy",},
    {"name":"S_Small_Demonic_Plan_012","order":35,"path":"sprites/S_Small_Demonic_Plan_012/S_Small_Demonic_Plan_012.yy",},
    {"name":"S_Small_Demonic_Stone_003","order":43,"path":"sprites/S_Small_Demonic_Stone_003/S_Small_Demonic_Stone_003.yy",},
    {"name":"obj_wall_switch","order":3,"path":"objects/obj_wall_switch/obj_wall_switch.yy",},
    {"name":"macros","order":6,"path":"scripts/macros/macros.yy",},
    {"name":"spr_return","order":4,"path":"sprites/spr_return/spr_return.yy",},
    {"name":"state_player_walk","order":1,"path":"scripts/state_player_walk/state_player_walk.yy",},
    {"name":"obj_quit_button","order":2,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"state_player_shoot","order":5,"path":"scripts/state_player_shoot/state_player_shoot.yy",},
    {"name":"S_Mid_Demonic_Stone_002","order":19,"path":"sprites/S_Mid_Demonic_Stone_002/S_Mid_Demonic_Stone_002.yy",},
    {"name":"S_Big_Demonic_Tree_002","order":7,"path":"sprites/S_Big_Demonic_Tree_002/S_Big_Demonic_Tree_002.yy",},
    {"name":"S_Small_Demonic_Plan_007","order":30,"path":"sprites/S_Small_Demonic_Plan_007/S_Small_Demonic_Plan_007.yy",},
    {"name":"S_Mid_Demonic_Plant_004","order":16,"path":"sprites/S_Mid_Demonic_Plant_004/S_Mid_Demonic_Plant_004.yy",},
    {"name":"dash","order":8,"path":"scripts/dash/dash.yy",},
    {"name":"obj_ai_dis","order":3,"path":"objects/obj_ai_dis/obj_ai_dis.yy",},
    {"name":"state_player_dead","order":2,"path":"scripts/state_player_dead/state_player_dead.yy",},
    {"name":"S_Big_Demonic_Tree_006","order":11,"path":"sprites/S_Big_Demonic_Tree_006/S_Big_Demonic_Tree_006.yy",},
    {"name":"spr_3eyes_back_walk","order":4,"path":"sprites/spr_3eyes_back_walk/spr_3eyes_back_walk.yy",},
    {"name":"move_player","order":3,"path":"scripts/move_player/move_player.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"S_Mid_Demonic_Plant_003","order":15,"path":"sprites/S_Mid_Demonic_Plant_003/S_Mid_Demonic_Plant_003.yy",},
    {"name":"S_Big_Demonic_Stone_004","order":3,"path":"sprites/S_Big_Demonic_Stone_004/S_Big_Demonic_Stone_004.yy",},
    {"name":"S_Big_Demonic_Tree_001","order":6,"path":"sprites/S_Big_Demonic_Tree_001/S_Big_Demonic_Tree_001.yy",},
    {"name":"spr_quit","order":2,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"S_Mid_Demonic_Stone_005","order":22,"path":"sprites/S_Mid_Demonic_Stone_005/S_Mid_Demonic_Stone_005.yy",},
    {"name":"S_Small_Demonic_Stone_001","order":41,"path":"sprites/S_Small_Demonic_Stone_001/S_Small_Demonic_Stone_001.yy",},
    {"name":"state_player_assassin","order":3,"path":"scripts/state_player_assassin/state_player_assassin.yy",},
    {"name":"knockback","order":8,"path":"scripts/knockback/knockback.yy",},
    {"name":"S_Mid_Demonic_Plant_002","order":14,"path":"sprites/S_Mid_Demonic_Plant_002/S_Mid_Demonic_Plant_002.yy",},
    {"name":"S_Small_Demonic_Plan_003","order":26,"path":"sprites/S_Small_Demonic_Plan_003/S_Small_Demonic_Plan_003.yy",},
    {"name":"S_Mid_Demonic_Stone_006","order":23,"path":"sprites/S_Mid_Demonic_Stone_006/S_Mid_Demonic_Stone_006.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"S_TileSet_009","order":4,"path":"sprites/S_TileSet_009/S_TileSet_009.yy",},
    {"name":"S_Small_Demonic_Plan_013","order":36,"path":"sprites/S_Small_Demonic_Plan_013/S_Small_Demonic_Plan_013.yy",},
    {"name":"spr_3eyes_front_walk","order":5,"path":"sprites/spr_3eyes_front_walk/spr_3eyes_front_walk.yy",},
    {"name":"obj_ai_assa","order":4,"path":"objects/obj_ai_assa/obj_ai_assa.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"S_TileSet_004","order":5,"path":"sprites/S_TileSet_004/S_TileSet_004.yy",},
    {"name":"S_Small_Demonic_Plan_005","order":28,"path":"sprites/S_Small_Demonic_Plan_005/S_Small_Demonic_Plan_005.yy",},
    {"name":"spr_1eyed_back_walk","order":7,"path":"sprites/spr_1eyed_back_walk/spr_1eyed_back_walk.yy",},
    {"name":"get_gamepad_id","order":2,"path":"scripts/get_gamepad_id/get_gamepad_id.yy",},
    {"name":"shockwave","order":10,"path":"scripts/shockwave/shockwave.yy",},
    {"name":"S_Mid_Demonic_Stone_001","order":18,"path":"sprites/S_Mid_Demonic_Stone_001/S_Mid_Demonic_Stone_001.yy",},
    {"name":"spr_bullet_explosion","order":5,"path":"sprites/spr_bullet_explosion/spr_bullet_explosion.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_2eyes_front_walk","order":1,"path":"sprites/spr_2eyes_front_walk/spr_2eyes_front_walk.yy",},
    {"name":"S_Small_Demonic_Stone_005","order":45,"path":"sprites/S_Small_Demonic_Stone_005/S_Small_Demonic_Stone_005.yy",},
    {"name":"S_TileSet_005","order":6,"path":"sprites/S_TileSet_005/S_TileSet_005.yy",},
    {"name":"spr_shroom_side","order":4,"path":"sprites/spr_shroom_side/spr_shroom_side.yy",},
    {"name":"screen_shake","order":3,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"S_Small_Demonic_Plan_009","order":32,"path":"sprites/S_Small_Demonic_Plan_009/S_Small_Demonic_Plan_009.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"obj_dead","order":1,"path":"objects/obj_dead/obj_dead.yy",},
    {"name":"S_Small_Demonic_Stone_006","order":46,"path":"sprites/S_Small_Demonic_Stone_006/S_Small_Demonic_Stone_006.yy",},
    {"name":"S_Big_Demonic_Tree_003","order":8,"path":"sprites/S_Big_Demonic_Tree_003/S_Big_Demonic_Tree_003.yy",},
    {"name":"dying_timer","order":7,"path":"scripts/dying_timer/dying_timer.yy",},
    {"name":"spr_credits","order":3,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"spr_credits_menu","order":5,"path":"sprites/spr_credits_menu/spr_credits_menu.yy",},
    {"name":"bullet_die","order":7,"path":"scripts/bullet_die/bullet_die.yy",},
    {"name":"S_TileSet_008","order":2,"path":"sprites/S_TileSet_008/S_TileSet_008.yy",},
  ],
}